appurl = https://www.facebook.com/
googleurl = http://www.google.com/
errorPath = errorReport/errorReport.txt
TDMPath = TDM/testdata.xlsx
SheetName = test
LogPath = Status_Report/logs.html
testngxml = testng.xml
screenprints = /ScreenPrints/
extent-config = /extent-config.xml